AnimateRaw/AnimateDetailPage.xaml

<Page
    x:Class="AnimateRaw.AnimateDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimateRaw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AnimateRaw.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="MediumVioletRed" RequestedTheme="Dark">
            <TextBlock Text="{x:Bind DetailVM.Name}" TextTrimming="CharacterEllipsis" Style="{ThemeResource SubheaderTextBlockStyle}" MaxLines="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Padding="8,0" Text="Name" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock HorizontalAlignment="Right" Text="Click count" Grid.Column="1" Style="{ThemeResource TitleTextBlockStyle}"/>
            <ListView SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{x:Bind DetailVM.SetList,Mode=OneWay}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:AnimateSetModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind FileName}" TextTrimming="WordEllipsis"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind ClickCount}" TextTrimming="WordEllipsis"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Page>
