AnimateRaw/MainPage.xaml

<Page
    x:Class="AnimateRaw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimateRaw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:AnimateRaw.Model"
    xmlns:converter="using:AnimateRaw.Converter"
    xmlns:ptr="using:PullToRefresh.UWP">
    <Page.Resources>
        <converter:TimeSpanToShortTimeConverter x:Key="TimeSpanToShortTimeConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="MediumVioletRed" RequestedTheme="Dark">
            <TextBlock Text="Raw List" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16"/>
        </Grid>
        <ptr:PullToRefreshBox Grid.Row="1" RefreshInvoked="{x:Bind MainVM.Refresh}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="8,0" Text="Name" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Right" Text="Last Update" Grid.Column="1" Style="{ThemeResource TitleTextBlockStyle}"/>
                <ListView SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{x:Bind MainVM.RawList,Mode=OneWay}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:AnimateListModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" TextTrimming="WordEllipsis"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{x:Bind LastUpdate,Converter={StaticResource TimeSpanToShortTimeConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </ptr:PullToRefreshBox>
    </Grid>
</Page>
