OneEchan.UWP/View/AnimateDetailPage.xaml

<Page
    x:Class="OneEchan.AnimateDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneEchan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OneEchan.Shared.Model"
    xmlns:converter="using:OneEchan.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="ms-appx:///Assets/SplashScreen.png" />

        <converter:BoolToFavorIconConverter x:Key="BoolToFavorIconConverter"/>
        <MenuFlyout x:Key="RightClickMenu">
            <MenuFlyoutItem x:Uid="CopyLink" Text="Copy link" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutItem x:Uid="OpenWith" Text="Open with other player" Click="MenuFlyoutItem_Click_1"/>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="MediumVioletRed" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind DetailVM.Name}" TextTrimming="CharacterEllipsis" Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12"/>
            <Button Grid.Column="2" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Click="{x:Bind DetailVM.Refresh}">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </Grid>
        <ProgressBar Grid.Row="1" VerticalAlignment="Top" IsIndeterminate="{x:Bind DetailVM.IsLoading,Mode=OneWay}" Visibility="{x:Bind DetailVM.IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>
        <GridView Padding="8" RightTapped="{x:Bind RightClick}" Holding="{x:Bind RightClick}" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick"  ItemsSource="{x:Bind DetailVM.SetList,Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:AnimateSetModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="MediumVioletRed"/>
                        <Image Width="196" Height="110" Source="{Binding FileThumb,TargetNullValue={StaticResource DefaultImage},FallbackValue={StaticResource DefaultImage}}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{x:Bind FileName}" Style="{ThemeResource SubtitleTextBlockStyle}" TextTrimming="WordEllipsis"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Foreground="Gray">
                            <Run>Click Count:</Run>
                            <Run Text="{x:Bind ClickCount}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
