OneEchan.UWP/View/AnimatePlayPage.xaml

<Page
    x:Class="OneEchan.AnimatePlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneEchan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:OneEchan.UWP.Converter"
    xmlns:common="using:OneEchan.UWP.Common"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
    </Page.Resources>
    <Grid>
        <MediaElement Visibility="{x:Bind ViewModel.IsLoading,ConverterParameter=true,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" RequestedTheme="Dark" AreTransportControlsEnabled="True" Source="{x:Bind ViewModel.Source,Mode=OneWay}" x:Name="mediaElement" AutoPlay="True">
            <MediaElement.TransportControls>
                <common:CustomMediaTransportControls IsCompact="True" QualityList="{x:Bind ViewModel.QualityList.Keys,Mode=OneWay}" SelectedQuality="{x:Bind ViewModel.SelectedQualityIndex,Mode=TwoWay}"/>
            </MediaElement.TransportControls>
        </MediaElement>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading,Mode=OneWay}" Height="100" Width="100"/>
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="载入视频信息中..."/>
        </StackPanel>
        <!--<Grid Visibility="{x:Bind ViewModel.IsLoading,ConverterParameter=true,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid RequestedTheme="Dark" Padding="16" Background="#BF000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{x:Bind ViewModel.QualityList.Keys,Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedQualityIndex,Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
