OneEchan.UWP/View/MainPage.xaml

<Page
    x:Class="OneEchan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneEchan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:OneEchan.Core.Common.Api.Model"
    xmlns:converter="using:OneEchan.Converter"
    xmlns:ptr="using:PullToRefresh.UWP">
    <Page.Resources>
        <converter:TimeSpanToShortTimeConverter x:Key="TimeSpanToShortTimeConverter"/>
        <MenuFlyout x:Key="TitleMenu">
            <MenuFlyoutItem Text="About" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="MediumVioletRed">
            <Grid RequestedTheme="Dark">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Padding="16">OneEchan</TextBlock>
                <Button Click="Button_Click" Grid.Column="1" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
                <Button Click="Button_Click_1" Grid.Column="2" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <ProgressBar VerticalAlignment="Top" IsIndeterminate="{x:Bind MainVM.IsLoading,Mode=OneWay}" Visibility="{x:Bind MainVM.IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ListView SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{x:Bind MainVM.RawList,Mode=OneWay}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:AnimateListModel">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Name}" TextTrimming="WordEllipsis"/>
                            <TextBlock Padding="6,0" Foreground="Gray" Text="{x:Bind LastUpdateTime,Converter={StaticResource TimeSpanToShortTimeConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
